<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StarbucksSurveyDashboard_17437684285300' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Sheet1 (starbucks customer survey final)' inline='true' name='federated.0ukses11sf9mui17hhudw15ptbny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='starbucks customer survey final' name='excel-direct.0pjf5l11ei1b69116kb3h0k1galm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Downloads/starbucks customer survey final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pjf5l11ei1b69116kb3h0k1galm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S122:no:A1:S122:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='string' name='Income' ordinal='4' />
            <column datatype='string' name='Visit Frequency' ordinal='5' />
            <column datatype='string' name='Visit Type' ordinal='6' />
            <column datatype='string' name='Visit Duration' ordinal='7' />
            <column datatype='string' name='Nearest Outlet' ordinal='8' />
            <column datatype='string' name='Membership' ordinal='9' />
            <column datatype='string' name='Spending per Visit' ordinal='10' />
            <column datatype='integer' name='Quality Rating' ordinal='11' />
            <column datatype='integer' name='Price Rating' ordinal='12' />
            <column datatype='integer' name='Promo Importance' ordinal='13' />
            <column datatype='integer' name='Ambience Rating' ordinal='14' />
            <column datatype='integer' name='Wifi Rating' ordinal='15' />
            <column datatype='integer' name='Service Rating' ordinal='16' />
            <column datatype='integer' name='Meeting Likelihood' ordinal='17' />
            <column datatype='string' name='Will Continue Buying' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearest Outlet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending per Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meeting Likelihood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Will Continue Buying]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Ambience Rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column caption='Description' datatype='string' name='[Calculation_3397403032733360128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Starbucks Corporation adalah sebuah perusahaan kopi dan jaringan kedai kopi global asal Amerika Serikat yang berkantor pusat di Seattle, Washington. Starbucks adalah perusahaan kedai kopi terbesar di dunia, dengan 20.336 kedai di 61 negara. Starbucks menjual minuman panas dan dingin; biji kopi; salad, sandwich panas dan dingin, kue kering manis, aneka camilan, dan barang-barang seperti gelas, dan tumbler. Melalui divisi Starbucks Entertainment dan merek Hear Music, perusahaan ini juga memasarkan buku, musik, dan film. Banyak di antara produk perusahaan yang bersifat musiman atau spesifik terhadap daerah tempat kedai berdiri. Es krim dan kopi Starbucks juga dijual di toko grosir.&quot;' />
      </column>
      <column aggregation='Avg' caption='Overall Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3499508080581652480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ambience Rating] + [Meeting Likelihood] + [Price Rating] + [Promo Importance] + [Quality Rating] + [Service Rating] +&#10;[Wifi Rating]) / 6' />
      </column>
      <column caption='Loyality' datatype='integer' name='[Calculation_3556788238480486400]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Will Continue Buying] = &quot;Yes&quot; THEN [Will Continue Buying] END)' />
      </column>
      <column caption='Loyality Rate' datatype='real' default-format='p0.0%' name='[Calculation_3556788238482132994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3556788238480486400] / COUNT([ID])' />
      </column>
      <column caption='Gender 1' datatype='string' name='[Calculation_3861414532365049856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN &apos;1&apos; &#10;ELSEIF  [Gender] = &apos;Male&apos; THEN &apos;0&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Meeting Likelihood]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Membership' />
          <alias key='&quot;Yes&quot;' value='Membership' />
        </aliases>
      </column>
      <column datatype='string' name='[Nearest Outlet]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Price Rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo Importance]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quality Rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Service Rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Wifi Rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='★' />
          <alias key='2' value='★★' />
          <alias key='3' value='★★★' />
          <alias key='4' value='★★★★' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Stop Buying' />
          <alias key='&quot;Yes&quot;' value='Continue Buying' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A914C358DFF6429F9B4005D8CF1CD43A]' role='measure' type='quantitative' />
      <column-instance column='[Ambience Rating]' derivation='Avg' name='[avg:Ambience Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499508080581652480]' derivation='Avg' name='[avg:Calculation_3499508080581652480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meeting Likelihood]' derivation='Avg' name='[avg:Meeting Likelihood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Rating]' derivation='Avg' name='[avg:Price Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality Rating]' derivation='Avg' name='[avg:Quality Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wifi Rating]' derivation='Avg' name='[avg:Wifi Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nearest Outlet]' derivation='None' name='[none:Nearest Outlet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Membership)' hidden='true' name='[Action (Membership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Membership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ukses11sf9mui17hhudw15ptbny'>
      <datasources>
        <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Stop Buying' />
            <alias key='&quot;Yes&quot;' value='Continue Buying' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]'>
        <groupfilter function='level-members' level='[none:Will Continue Buying:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD6E8710D00041F29693018462D19689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Satisfaction' type='sheet' worksheet='overall rating by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Satisfaction' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_762E1997C83F4508A506AE0E4CD41B23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Satisfaction' type='sheet' worksheet='all rating by membership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Satisfaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ambience Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Ambience Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column aggregation='Sum' datatype='integer' name='[Ambience Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ambience Rating]' derivation='None' name='[none:Ambience Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Ambience Rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Ambience Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Ambience Rating:ok]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column caption='Description' datatype='string' name='[Calculation_3397403032733360128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Starbucks Corporation adalah sebuah perusahaan kopi dan jaringan kedai kopi global asal Amerika Serikat yang berkantor pusat di Seattle, Washington. Starbucks adalah perusahaan kedai kopi terbesar di dunia, dengan 20.336 kedai di 61 negara. Starbucks menjual minuman panas dan dingin; biji kopi; salad, sandwich panas dan dingin, kue kering manis, aneka camilan, dan barang-barang seperti gelas, dan tumbler. Melalui divisi Starbucks Entertainment dan merek Hear Music, perusahaan ini juga memasarkan buku, musik, dan film. Banyak di antara produk perusahaan yang bersifat musiman atau spesifik terhadap daerah tempat kedai berdiri. Es krim dan kopi Starbucks juga dijual di toko grosir.&quot;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3397403032733360128]' derivation='None' name='[none:Calculation_3397403032733360128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Calculation_3397403032733360128:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Calculation_3397403032733360128:nk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column caption='0' datatype='integer' name='[Calculation_3397403032740601858]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3397403032740601858]' derivation='Sum' name='[sum:Calculation_3397403032740601858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' direction='ASC' using='[federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk]' />
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' />
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <wedge-size column='[federated.0ukses11sf9mui17hhudw15ptbny].[cnt:Gender:qk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:cnt:Gender:qk]> <[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk] + [federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column caption='Loyality' datatype='integer' name='[Calculation_3556788238480486400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Will Continue Buying] = &quot;Yes&quot; THEN [Will Continue Buying] END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3556788238480486400]' derivation='User' name='[usr:Calculation_3556788238480486400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[usr:Calculation_3556788238480486400:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Loyality</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[usr:Calculation_3556788238480486400:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loyality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column caption='Loyality' datatype='integer' name='[Calculation_3556788238480486400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Will Continue Buying] = &quot;Yes&quot; THEN [Will Continue Buying] END)' />
            </column>
            <column caption='Loyality Rate' datatype='real' default-format='p0.0%' name='[Calculation_3556788238482132994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3556788238480486400] / COUNT([ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3556788238482132994]' derivation='User' name='[usr:Calculation_3556788238482132994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[usr:Calculation_3556788238482132994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Loyality Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[usr:Calculation_3556788238482132994:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meeting Likelihood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Service Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Meeting Likelihood]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meeting Likelihood]' derivation='None' name='[none:Meeting Likelihood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Meeting Likelihood:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Meeting Likelihood:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Meeting Likelihood:ok]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality By Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column caption='0' datatype='integer' name='[Calculation_3397403032740601858]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Membership]' derivation='Count' name='[cnt:Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='Count' name='[pcto:cnt:Membership:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3397403032740601858]' derivation='Sum' name='[sum:Calculation_3397403032740601858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' direction='ASC' using='[federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk]' />
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Membership:nk]' />
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <wedge-size column='[federated.0ukses11sf9mui17hhudw15ptbny].[cnt:Membership:qk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Membership:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:cnt:Membership:qk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[ <[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:cnt:Membership:qk]> <[federated.0ukses11sf9mui17hhudw15ptbny].[none:Membership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk] + [federated.0ukses11sf9mui17hhudw15ptbny].[sum:Calculation_3397403032740601858:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nearest Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality by Nearest Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nearest Outlet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nearest Outlet]' derivation='None' name='[none:Nearest Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Nearest Outlet:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Nearest Outlet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column aggregation='Sum' datatype='integer' name='[Ambience Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Overall Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3499508080581652480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ambience Rating] + [Meeting Likelihood] + [Price Rating] + [Promo Importance] + [Quality Rating] + [Service Rating] +&#10;[Wifi Rating]) / 6' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Meeting Likelihood]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Price Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Promo Importance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quality Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Service Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Wifi Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3499508080581652480]' derivation='Avg' name='[avg:Calculation_3499508080581652480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Calculation_3499508080581652480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>Overall Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Calculation_3499508080581652480:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Price Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Price Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Rating]' derivation='None' name='[none:Price Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Price Rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Price Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Price Rating:ok]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Quality Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quality Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Rating]' derivation='None' name='[none:Quality Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Quality Rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Quality Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Quality Rating:ok]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responden'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Respondent</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Service Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Service Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Rating]' derivation='None' name='[none:Service Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Service Rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Service Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Service Rating:ok]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Visit Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visit Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visit Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Duration]' derivation='None' name='[none:Visit Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Frequency]' derivation='None' name='[none:Visit Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Visit Frequency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Visit Frequency:nk]' />
              <groupfilter function='member' level='[none:Visit Frequency:nk]' member='&quot;Never&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Visit Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Visit Frequency:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Visit Type:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Visit Duration:nk]' />
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Loyality by Spending per Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spending per Visit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending per Visit]' derivation='None' name='[none:Spending per Visit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Spending per Visit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Spending per Visit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wifi Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Wifi Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Wifi Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wifi Rating]' derivation='None' name='[none:Wifi Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Wifi Rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Wifi Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0ukses11sf9mui17hhudw15ptbny].[pcto:ctd:ID:qk:4]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Wifi Rating:ok]</rows>
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='all rating by membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>All Rating by Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column aggregation='Sum' datatype='integer' name='[Ambience Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Meeting Likelihood]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Price Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quality Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Service Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Wifi Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Ambience Rating]' derivation='Avg' name='[avg:Ambience Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meeting Likelihood]' derivation='Avg' name='[avg:Meeting Likelihood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Rating]' derivation='Avg' name='[avg:Price Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Rating]' derivation='Avg' name='[avg:Quality Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wifi Rating]' derivation='Avg' name='[avg:Wifi Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Ambience Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Service Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Quality Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Meeting Likelihood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Wifi Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Price Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ukses11sf9mui17hhudw15ptbny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Ambience Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Service Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Quality Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Meeting Likelihood:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Wifi Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Price Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BD6E8710D00041F29693018462D19689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[:Measure Names]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukses11sf9mui17hhudw15ptbny].[:Measure Names]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukses11sf9mui17hhudw15ptbny].[Multiple Values]</rows>
        <cols>([federated.0ukses11sf9mui17hhudw15ptbny].[none:Membership:nk] / [federated.0ukses11sf9mui17hhudw15ptbny].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='overall rating by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Rating by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
            <column aggregation='Sum' datatype='integer' name='[Ambience Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Overall Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3499508080581652480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ambience Rating] + [Meeting Likelihood] + [Price Rating] + [Promo Importance] + [Quality Rating] + [Service Rating] +&#10;[Wifi Rating]) / 6' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Meeting Likelihood]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Membership' />
                <alias key='&quot;Yes&quot;' value='Membership' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Price Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Promo Importance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quality Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Service Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Wifi Rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='★' />
                <alias key='2' value='★★' />
                <alias key='3' value='★★★' />
                <alias key='4' value='★★★★' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stop Buying' />
                <alias key='&quot;Yes&quot;' value='Continue Buying' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3499508080581652480]' derivation='Avg' name='[avg:Calculation_3499508080581652480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]'>
            <groupfilter function='member' level='[Membership]' member='&quot;Yes&quot;' user:ui-action-filter='[Action2_762E1997C83F4508A506AE0E4CD41B23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</column>
            <column>[federated.0ukses11sf9mui17hhudw15ptbny].[Action (Membership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' />
              <text column='[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Calculation_3499508080581652480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0ukses11sf9mui17hhudw15ptbny].[avg:Calculation_3499508080581652480:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Satisfaction'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='22222' id='18' name='Service Rating' w='31250' x='66875' y='2778' />
        <zone h='22222' id='17' name='Ambience Rating' w='31250' x='66875' y='26889'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='22222' id='15' name='Quality Ranking' w='31250' x='2313' y='74444'>
          <layout-cache cell-count-h='5' minwidth='182' non-cell-size-h='51' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='22222' id='16' name='Price Rating' w='31250' x='66875' y='74444'>
          <layout-cache cell-count-h='5' non-cell-size-h='51' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='22222' id='22' name='Wifi Rating' w='31250' x='34500' y='74444' />
        <zone h='22222' id='23' name='Meeting Likelihood' w='31250' x='66875' y='50778' />
        <zone fixed-size='47' forceUpdate='true' h='11222' id='12' is-fixed='true' type-v2='text' w='25750' x='34375' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006241' fontname='Toppan Bunkyu Midashi Gothic' fontsize='28'>Starbucks Satisfaction Survey</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='29' type-v2='dashboard-object' w='13750' x='1813' y='4556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FC13846-408E-41AE-BDFB-E820569CCA56}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev Survey Dashboard</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#017041dd' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9222' id='30' name='Overall Rating' show-title='false' w='22125' x='36375' y='15556'>
        </zone>
        <zone h='14111' hidden-by-user='true' id='38' param='vert' type-v2='layout-flow' w='16563' x='3125' y='9667'>
          <zone h='4703' hidden-by-user='true' id='39' type-v2='dashboard-object' w='16563' x='3125' y='9667'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{68CBEE04-3BDB-4BB8-A733-FA496D27E058}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#067344' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4703' hidden-by-user='true' id='40' type-v2='dashboard-object' w='16563' x='3125' y='14370'>
            <button action='' button-click-action-metadata='powerpoint' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{68CBEE04-3BDB-4BB8-A733-FA496D27E058}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#067344' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4705' hidden-by-user='true' id='41' type-v2='dashboard-object' w='16563' x='3125' y='19073'>
            <button action='' button-click-action-metadata='image' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{68CBEE04-3BDB-4BB8-A733-FA496D27E058}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#067344' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4333' id='42' type-v2='dashboard-object' w='2188' x='1250' y='9889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F361039-CBBA-4BF9-8CB8-EF19B08FF0C7}&quot; zone-id=&quot;42&quot; zone-ids=[38]</toggle-action>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/https___www.pngguru.in_storage_uploads_images_Download Icon free silhouette transparent png_1658469389_1691280169.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='36444' id='45' name='overall rating by gender' w='30625' x='2438' y='33333' />
        <zone h='36778' id='46' name='all rating by membership' w='31438' x='34250' y='33000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Survey Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (starbucks customer survey final)' name='federated.0ukses11sf9mui17hhudw15ptbny' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukses11sf9mui17hhudw15ptbny'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Will Continue Buying]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Stop Buying' />
            <alias key='&quot;Yes&quot;' value='Continue Buying' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Will Continue Buying]' derivation='None' name='[none:Will Continue Buying:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='empty' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='8' is-scaled='1' param='/Users/apple/Downloads/1717224960starbucks-logo-with-name.png' type-v2='bitmap' w='21250' x='1375' y='2000' />
        <zone h='20000' id='12' name='Description' show-title='false' w='40625' x='25000' y='3667'>
        </zone>
        <zone h='11111' id='13' name='Responden' show-title='false' w='12500' x='25000' y='25556' />
        <zone h='11111' id='14' name='Loyality' show-title='false' w='12500' x='53250' y='25556' />
        <zone h='11111' id='15' name='Loyality Rate' show-title='false' w='12500' x='39188' y='25556' />
        <zone forceUpdate='true' h='9889' id='18' type-v2='text' w='23500' x='188' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006241' fontname='Toppan Bunkyu Midashi Gothic' fontsize='28'>Survey Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27778' id='21' name='Gender' w='18750' x='26188' y='38778' />
        <zone h='27778' id='22' name='Membership' w='18750' x='47063' y='38889' />
        <zone h='27778' id='24' name='Age' w='21875' x='2500' y='69444' />
        <zone h='6556' id='25' name='Age' pane-specification-id='0' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' type-v2='color' w='9313' x='15063' y='74000' />
        <zone h='27778' id='26' name='Occupation' w='21875' x='27375' y='69444' />
        <zone h='27778' id='27' name='Income' w='21875' x='51688' y='69444' />
        <zone h='6556' id='28' name='Occupation' pane-specification-id='0' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' type-v2='color' w='10188' x='39688' y='73667' />
        <zone h='6556' id='29' name='Income' pane-specification-id='0' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' type-v2='color' w='8750' x='64000' y='73889' />
        <zone h='27778' id='36' name='Visit type' w='21875' x='75938' y='69444' />
        <zone h='7444' id='37' name='Visit type' pane-specification-id='0' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' type-v2='color' w='9438' x='88250' y='73778' />
        <zone h='5444' id='38' param='horz' type-v2='layout-flow' w='21563' x='67750' y='11444'>
          <zone fixed-size='148' h='5444' id='42' is-fixed='true' mode='dropdown' name='Responden' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Gender:nk]' type-v2='filter' values='database' w='9750' x='67750' y='11444'>
          </zone>
          <zone h='5444' id='43' mode='dropdown' name='Responden' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' type-v2='filter' values='database' w='10500' x='77500' y='11444'>
          </zone>
        </zone>
        <zone h='46556' id='48' name='Visit behavior' w='29000' x='67750' y='20222' />
        <zone h='3778' id='55' type-v2='dashboard-object' w='14313' x='83313' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F361039-CBBA-4BF9-8CB8-EF19B08FF0C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Satisfaction Survey</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#017041dd' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='27778' id='77' name='Nearest Outlet' w='21875' x='2500' y='38444' />
        <zone h='6889' id='78' name='Nearest Outlet' pane-specification-id='0' param='[federated.0ukses11sf9mui17hhudw15ptbny].[none:Will Continue Buying:nk]' type-v2='color' w='9188' x='15000' y='42444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
